* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    width: 100%;
    background-color: #1e1e1e;
    color: #ffffff;
}

.logo a {
    text-decoration: none;
    color: #fff;
    padding: 8px;
}

header ul {
    list-style-type: none;
}

h2 {
    font-size: 2rem;
    background-color: #2d2d2d;
    color: #69b4ff;
    text-align: center;
    padding: 5rem;
}


.nav-header {
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: #2d2d2d;
}

.nav-header ul {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    list-style-type: none;
}

.nav-header ul li a {
    text-decoration: none;
    color: #9e9e9e;
}

.nav-header ul li a:hover {
    color: #006fff;
}

article {
    padding: 5rem 25% ;
    color: #fff;
    background-color: #1e1e1e;
    line-break: 100px;
}

article img {
    width: auto;
    height: auto;
}

.card h3 {
    text-align: center;
    color: #0085ff;
    padding: 3rem;
    font-size: 1.5rem;
    line-break: 100px;
}

footer {
    color: white;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-around;
    gap: 10rem;
    align-items: center;
    min-height: 10vh;
  }
  
  footer img {
    width: 50px;
    height: 50px;
    border: 2px solid #006fff;
    border-radius: 3px;
  }